<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JzProject</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bg {
            background-image: url(P1000905.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 50%;
            background-position-x: 0px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: black;
            color:blanchedalmond;
        }

        @media screen and (max-width: 450px) {
            body section.bg {
            background-image: url(yosm.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 100%;
            }
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <a class="navbar-brand" href="index.html"><h3>JZ Project</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavBar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavBar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="/StPeter/Index.html">StPeter</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="/HeretoSystems/index.html">Hereto Systems</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="Kingstravel/index.html">Kings Travel</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="bg">>
    </section>

    <footer>
        Julio Zeng 2019
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>